[script://./bin/webpingi.py Google http://www.google.de]
interval = 60
sourcetype = webpingi
source = webpingi
disabled = 0

[script://./bin/webpingi.py Okta http://splunk.okta.com]
interval = 60
sourcetype = webpingi
source = webpingi
disabled = 0

[script://./bin/webpingi.py Exchange http://west.m.splunk.com]
interval = 60
sourcetype = webpingi
source = webpingi
disabled = 0

[script://./bin/webpingi.py Zoom http://splunk.zoom.us]
interval = 60
sourcetype = webpingi
source = webpingi
disabled = 0

[script://./bin/webpingi.py Salesforce http://splunk.my.salesforce.com]
interval = 60
sourcetype = webpingi
source = webpingi
disabled = 0